{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceRegistry": {
    "Katalogtjansten": "https://localhost:5002",
    "Registreringstjansten": "https://localhost:5041",
    "Schematjansten": "https://localhost:7160",
    "Kommunikationstjansten": "https://localhost:5282",
    "Rumsbokningstjansten": "https://localhost:7160"
  }
}